<!-- Change the default targets to run specific tasks to debug -->
<Project DefaultTargets="W3cHtmlValidator" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="bin\Debug\ContinuousSeo.MSBuild.dll"
		TaskName="ContinuousSeo.MSBuild.W3cHtmlValidator" />

	<Target Name="W3cHtmlValidator">
		<!--<ItemGroup>
			<TargetUrls Include="http://www.shuttercontractor.com/"/>
			<TargetUrls Include="http://www.foldingchairdepot.com/"/>
			<TargetUrls Include="http://www.foldingchairdepot.com/c/Folding-Chairs/PlasticBlow-Molded-Folding-Chairs.aspx"/>
			<TargetUrls Include="http://www.foldingchairdepot.com/c/Folding-Tables/Wood-Folding-Tables.aspx"/>
			<TargetUrls Include="http://www.foldingchairdepot.com/p/Correll-18-x-72-Quick-Ship-3-Person-High-Pressure-Laminate-Surface-Seminar-Folding-Table-wOff-Set-Legs__COR-ST1872PX.aspx"/>
		</ItemGroup>-->

		<!--<ItemGroup>
			<TargetSitemapsFiles Include="http://www.articles-about-exterior-shutters.info/sitemaps.aspx"/>
		</ItemGroup>-->

		<ItemGroup>
			<TargetProjectFiles Include="W3cHtmlValidator.project"/>
		</ItemGroup>

		<W3cHtmlValidator
			TargetUrls="@(TargetUrls)"
			TargetSitemapsFiles="@(TargetSitemapsFiles)"
			TargetProjectFiles="@(TargetProjectFiles)"
			OutputPath="Temp\"
			OutputFormat="html">

			<Output TaskParameter="TotalErrors" PropertyName="ValidatorErrors"/>
			<Output TaskParameter="TotalWarnings" PropertyName="ValidatorWarnings"/>
		</W3cHtmlValidator>

		<Error Condition="$(TotalErrors) > 0" Text="W3C HTML Validator found $(TotalErrors) error(s)."/>
		
	</Target>
	
</Project>
