<!-- Change the default targets to run specific tasks to debug -->
<Project DefaultTargets="W3cHtmlValidator" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	
	<!-- These tags declare the MSBuild Tasks so they can be used -->
	<UsingTask AssemblyFile="bin\Debug\ContinuousSeo.MSBuild.dll"
		TaskName="ContinuousSeo.MSBuild.W3cHtmlValidator" />
	<UsingTask AssemblyFile="bin\Debug\ContinuousSeo.MSBuild.dll"
		TaskName="ContinuousSeo.MSBuild.W3cCssValidator" />


	<!-- This is a target that will run the W3C HTML Validation -->
	<Target Name="W3cHtmlValidator">
		
		<!-- Declare Target URLs, Target Sitemaps Files, or Target Project Files to run validation on -->
		<ItemGroup>
			<TargetUrls Include="http://www.google.com/"/>
			<TargetUrls Include="http://www.yahoo.com/"/>
			<TargetUrls Include="http://www.bing.com/"/>
		</ItemGroup>

		<!--<ItemGroup>
			<TargetSitemapsFiles Include="http://www.articles-about-exterior-shutters.info/sitemaps.aspx"/>
		</ItemGroup>-->

		<!--<ItemGroup>
			<TargetProjectFiles Include="W3cHtmlValidator.project"/>
		</ItemGroup>-->

		<!-- This declaration will run the W3C HTML validator -->
		<W3cHtmlValidator
			TargetUrls="@(TargetUrls)"
			TargetSitemapsFiles="@(TargetSitemapsFiles)"
			TargetProjectFiles="@(TargetProjectFiles)"
			OutputPath="Temp\"
			OutputFormat="html">

			<Output TaskParameter="TotalErrors" PropertyName="HtmlValidatorErrors"/>
			<Output TaskParameter="TotalWarnings" PropertyName="HtmlValidatorWarnings"/>
		</W3cHtmlValidator>

		<!-- Break the build by throwing a conditional error. You can decide how many errors or warnings you will tolerate. -->
		<Error Condition="$(HtmlValidatorErrors) > 0" Text="W3C HTML Validator found $(HtmlValidatorErrors) error(s)."/>
		
	</Target>

	<Target Name="W3cCssValidator">
		<ItemGroup>
			<TargetUrls Include="http://www.foldingchairpros.com/foldingchairpros_com/Default.css"/>
			<TargetUrls Include="http://www.window-shutters.us/window-shutters_us/Default.css"/>
			<TargetUrls Include="http://www.foldingchairdepot.com/c/Folding-Chairs/PlasticBlow-Molded-Folding-Chairs.aspx"/>
		</ItemGroup>

		<!--<ItemGroup>
			<TargetProjectFiles Include="W3cHtmlValidator.project"/>
		</ItemGroup>-->

		<W3cCssValidator
			TargetUrls="@(TargetUrls)"
			TargetProjectFiles="@(TargetProjectFiles)"
			OutputPath="Temp\"
			OutputFormat="html">

			<Output TaskParameter="TotalErrors" PropertyName="CssValidatorErrors"/>
		</W3cCssValidator>

		<Error Condition="$(CssValidatorErrors) > 0" Text="W3C CSS Validator found $(CssValidatorErrors) error(s)."/>

	</Target>
	
</Project>
